# CraftsGradlePlugins

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: README.md  build.gradle
publish/src/main/java/de/craftsblock/gradle/publish/: PublishPlugin.java
publish/src/main/java/de/craftsblock/gradle/publish/data/: ExtraArtifact.java  PublishExtension.java
