plugins {
    id "java-gradle-plugin"
    id "de.craftsblock.gradle.publish" version "0.0.20"
}

version = '0.0.20'

gradlePlugin {
    plugins {
        publish {
            id = "de.craftsblock.gradle.publish"
            implementationClass = "de.craftsblock.gradle.publish.PublishPlugin"
        }
    }
}

def envFile = file(".env.repo")
def env = new Properties()

if (!envFile.exists()) {
    envFile.parentFile?.mkdirs()
    envFile.createNewFile()
}

envFile.withInputStream {
    env.load(it)
}

craftsPublish {
    artifactId = "publish"
    name = "Publish"

    component = project.components.java

    pom {
        name = "CraftsGradlePlugins"
        description = "A minimal Gradle plugin to standardize Maven publishing across CraftsBlock projects."

        scm {
            url = "https://github.com/CraftsBlock/CraftsGradlePlugins"
            connection = "scm:git:git://github.com/CraftsBlock/CraftsGradlePlugins.git"
            developerConnection = "scm:git:git@github.com:CraftsBlock/CraftsGradlePlugins.git"
        }

        issueManagement {
            system = "github"
            url = "https://github.com/CraftsBlock/CraftsGradlePlugins/issues"
        }

        licenses {
            license {
                name = "Apache License 2.0"
                url = "https://github.com/CraftsBlock/CraftsGradlePlugins/blob/master/LICENSE"
            }
        }
    }
}